# XoomCodingChallenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jmlabs/xoomcodechallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jmlabs/xoomcodechallenge/repository/: CountryFactory.kt  FakeXoomApi.kt
app/src/androidTest/java/com/jmlabs/xoomcodechallenge/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/paging/: PagingRequestHelper.java
app/src/main/java/com/jmlabs/xoomcodechallenge/: MainActivity.kt  ServiceLocator.kt  XoomAppGlideModule.kt
app/src/main/java/com/jmlabs/xoomcodechallenge/api/: XoomApi.kt
app/src/main/java/com/jmlabs/xoomcodechallenge/db/: XoomCountriesDb.kt  XoomCountryDao.kt
app/src/main/java/com/jmlabs/xoomcodechallenge/repository/: CountriesBoundaryCallback.kt  Listing.kt  NetworkState.kt  XoomCountriesRepository.kt
app/src/main/java/com/jmlabs/xoomcodechallenge/ui/: CountriesAdapter.kt  CountriesViewModel.kt  MainActivity.kt  NetworkStateItemViewHolder.kt  XoomCountryViewHolder.kt
app/src/main/java/com/jmlabs/xoomcodechallenge/util/: PagingRequestHelperExt.kt
app/src/main/java/com/jmlabs/xoomcodechallenge/vo/: XoomCountry.kt
app/src/main/res/drawable/: placeholder_flag.xml
app/src/main/res/layout/: activity_main.xml  network_state_item.xml  xoom_country_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jmlabs/xoomcodechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
